version: "3"

services:
  apidrf:
    container_name: udtneo4jbrowser
    image: neo4j_browser
    build:
      context: ./
      dockerfile: Dockerfile_neo4j_browser
    volumes:
      - ../../ui/neo4j-browser:/opt/udt/ui/neo4j-browser/
    ports:
      - "8080:8080"
    restart: always
