version: "3"

# docker run --name udtpostgis -e POSTGRES_PASSWORD=123456yellow -v /opt/udt/data/pgdata:/var/lib/postgresql/data -d postgis/postgis

#name: <your project name>

services:
  postgis:
    container_name: udtpostgis
    env_file:
      - ./env/.db_env
    ports:
      - 5432:5432
    image: postgis/postgis
